-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 434.008 sec <<< FAILURE! - in TestSuite
teatcase2(com.flipkart.testcase1.Pacp2_1)  Time elapsed: 40.449 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//div[text()='Redmi 5A (Rose Gold, 16 GB)']"}
Command duration or timeout: 107 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'HP-PC', ip: '192.168.3.5', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_67'
*** Element info: {Using=xpath, value=//div[text()='Redmi 5A (Rose Gold, 16 GB)']}
Session ID: 4b6f0e1b-02eb-4af6-a65a-6ffdeb8a1556
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=45.0.1}]
	at com.flipkart.testcase1.Pacp2_1.teatcase2(Pacp2_1.java:170)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//div[text()='Redmi 5A (Rose Gold, 16 GB)']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'HP-PC', ip: '192.168.3.5', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_67'
Driver info: driver.version: unknown

teatcase2(com.flipkart.testcase1.Pacp2_1)  Time elapsed: 35.143 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()='Redmi 5A (Rose Gold, 16 GB)']"}
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 51 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'HP-PC', ip: '192.168.3.5', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_67'
*** Element info: {Using=xpath, value=//div[text()='Redmi 5A (Rose Gold, 16 GB)']}
Session ID: 1cb3a34a450a398ecb8c53adee9ab086
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=XP, acceptSslCerts=false, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\HP\AppData\Local\Temp\scoped_dir9284_26262, chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73)}, networkConnectionEnabled=false, unexpectedAlertBehaviour=, rotatable=false, setWindowRect=true, mobileEmulationEnabled=false, locationContextEnabled=true, pageLoadStrategy=normal, version=65.0.3325.181, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false, handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true, acceptInsecureCerts=false}]
	at com.flipkart.testcase1.Pacp2_1.teatcase2(Pacp2_1.java:170)

